Format: 3.0 (quilt)
Source: linux-4.5.0-rc7-fibbing
Binary: linux-image-4.5.0-rc7-fibbing, linux-headers-4.5.0-rc7-fibbing, linux-libc-dev
Architecture: any
Version: 4.5.0-rc7-2
Maintainer: Anonymous <root@debian-jessie.vagrantup.com>
Homepage: http://www.kernel.org/
Standards-Version: 3.8.4
Build-Depends: bc, kmod, cpio
Package-List:
 linux-headers-4.5.0-rc7-fibbing deb kernel optional arch=any
 linux-image-4.5.0-rc7-fibbing deb kernel optional arch=any
 linux-libc-dev deb devel optional arch=any
Checksums-Sha1:
 d79d666831ef164121998c7fc58cc0a1e3b8bdea 140251053 linux-4.5.0-rc7-fibbing_4.5.0-rc7-fibbing.orig.tar.gz
 dca5ba8d2ef704f4ba68aeb75661b1c1e5f2ddab 1273 linux-4.5.0-rc7-fibbing_4.5.0-rc7-2.debian.tar.gz
Checksums-Sha256:
 afd9292bf4e3ad77ae96a04bb364f34b25ee77d70b5fbddcfa3ecc2d366f9967 140251053 linux-4.5.0-rc7-fibbing_4.5.0-rc7-fibbing.orig.tar.gz
 ae2504be0bb92202f940352e647d4a4c6a64184bffcd938043c09c87180706f5 1273 linux-4.5.0-rc7-fibbing_4.5.0-rc7-2.debian.tar.gz
Files:
 237e7cf5ae86684190f0b395d6a5a5b9 140251053 linux-4.5.0-rc7-fibbing_4.5.0-rc7-fibbing.orig.tar.gz
 cf2c878ba9465af3386423d6206e8b1b 1273 linux-4.5.0-rc7-fibbing_4.5.0-rc7-2.debian.tar.gz
